<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/favicon-32x32.png" type="image/gif">
    <title>Bookmark</title>
</head>
<body>
    <div class="small-menu">
        <div class="small-menu-letter">
            <div class="small-menu-close">
                <div>
                    <img src="./assets/logo-bookmark-full-white.svg" alt="logoWhite">
                </div>
                <div>
                    <img class="close-button" src="./assets/icon-close.svg" alt="cancelButton">
                </div>
            </div>
            <div>
                <p>FEATURES</p>
            </div>
            <div>
                <p>PRICING</p>
            </div>
            <div>
                <p>CONTACT</p>
            </div>
            <div class="no-bottom-border">
                <button class="small-menu-button">
                    LOGIN
                </button>
            </div>
        </div>
        <div class="small-menu-logos">
            <div>
                <a href="#"><i class="facebook-i"></i></a>
            </div>
            <div>
                <a href="#"><i class="twitter-i"></i></a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <header>
            <div class="brand">
                <img src="./assets/logo-bookmark.svg" alt="brand-logo">
            </div>
            <div class="pages">
                <div class="features">
                    <p>FEATURES</p>
                </div>
                <div class="pricing">
                    <p>PRICING</p>
                </div>
                <div class="contact">
                    <p>CONTACT</p>
                </div>
                <div class="login">
                    <button class="login-button">LOGIN</button>
                </div>
            </div>
            <div class="bars">
                <img class="menu" src="./assets/icon-hamburger.svg" alt="bars">
            </div>
        </header>
        <main>
            <section class="section-one">
                <div class="head-info">
                    <p class="head-info-header">A Simple Bookmark Manager</p>
                    <p class="head-info-about">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
                    <div class="head-info-buttons">
                        <button class="chrome-button">
                            Get it on Chrome
                        </button>
                        <button class="firefox-button">
                            Get it on Firefox
                        </button>
                    </div>
                </div>
                <div class="tablet-illustration">
                    <img class="tablet" src="./assets/illustration-hero.svg" alt="tablet">
                    <div class="indigo-pill"></div>
                </div>
            </section>
            <section class="section-two">
                <div class="features">
                    <div class="features-header">
                        Features
                    </div>
                    <div class="features-about">
                        <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
                    </div>
                </div>
            </section>
            <section class="section-three">
                <div class="slider">
                    <div class="one slider-option slide-one active">
                        <p>Simple Bookmaking</p>
                    </div>
                    <div class="two slider-option slide-two">
                        <p>Speedy Searching</p>
                    </div>
                    <div class="three slider-option slide-three">
                        <p>Easy Sharing</p>
                    </div>
                </div>
                <div class="slider-data">
                    <div class="one slide-div slide-one-data active-slide">
                        <div class="tab-picture">
                            <img src="./assets/illustration-features-tab-1.svg" alt="tab1image">
                        </div>
                        <div class="tab-info">
                            <p class="tab-header">Bookmark in one click</p>
                            <p class="tab-about">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
                            <button class="tab-button">More Info</button>
                        </div>
                    </div>
                    <div class="two slide-div slide-two-data">
                        <div class="tab-picture">
                            <img src="./assets/illustration-features-tab-2.svg" alt="tab2image">
                        </div>
                        <div class="tab-info">
                            <p class="tab-header">Intelligent search</p>
                            <p class="tab-about">Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
                            <button class="tab-button">More Info</button>
                        </div>
                    </div>
                    <div class="three slide-div slide-three-data">
                        <div class="tab-picture">
                            <img src="./assets/illustration-features-tab-3.svg" alt="tab3image">
                        </div>
                        <div class="tab-info">
                            <p class="tab-header">Share your bookmarks</p>
                            <p class="tab-about">Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
                            <button class="tab-button">More Info</button>
                        </div>
                    </div>
                    <div class="indigo-pill-two"></div>
                </div>
            </section>
            <section class="section-four">
                <div class="features">
                    <div class="features-header">
                        Download the extension
                    </div>
                    <div class="features-about">
                        We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.
                    </div>
                </div>
            </section>
            <section class="section-five">
                <div class="cards">
                    <div class="card-one">
                        <img src="./assets/logo-chrome.svg" alt="chrome">
                        <p class="add">Add to Chrome</p>
                        <p class="minimum">Minimum version 62</p>
                        <button class="card-button">Add & Install Extension</button>
                    </div>
                    <div class="card-two">
                        <img src="./assets/logo-firefox.svg" alt="firefox">
                        <p class="add">Add to Firefox</p>
                        <p class="minimum">Minimum version 55</p>
                        <button class="card-button">Add & Install Extension</button>
                    </div>
                    <div class="card-three">
                        <img src="./assets/logo-opera.svg" alt="opera">
                        <p class="add">Add to Opera</p>
                        <p class="minimum">Minimum version 46</p>
                        <button class="card-button">Add & Install Extension</button>
                    </div>
                </div>
            </section>
            <section class="section-six">
                <div class="features">
                    <div class="features-header">
                        Frequently Asked Questions
                    </div>
                    <div class="features-about">
                        Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.
                    </div>
                </div>
            </section>
            <section class="section-seven">
                <div class="accordion">
                    <div class="qa-pair-one">
                        <div class="question-container">
                            <p class="question">What is Bookmark?</p>
                            <img src="./assets/icon-arrow.svg" alt="arrow" class="arrow-logo">
                        </div>
                        <div class="answer-container">
                            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
                        </div>
                    </div>
                    <div class="qa-pair-two">
                        <div class="question-container">
                            <p class="question">How can I request a new browser?</p>
                            <img src="./assets/icon-arrow.svg" alt="arrow" class="arrow-logo">
                        </div>
                        <div class="answer-container">
                            <p class="answer">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
                        </div>
                    </div>
                    <div class="qa-pair-three">
                        <div class="question-container">
                            <p class="question">Is there a mobile app?</p>
                            <img src="./assets/icon-arrow.svg" alt="arrow" class="arrow-logo">
                        </div>
                        <div class="answer-container">
                            <p class="answer">Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.</p>
                        </div>
                    </div>
                    <div class="qa-pair-four">
                        <div class="question-container">
                            <p class="question">What about other Chromium browsers?</p>
                            <img src="./assets/icon-arrow.svg" alt="arrow" class="arrow-logo">
                        </div>
                        <div class="answer-container">
                            <p class="answer"> Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit. More Info 35,000+ already joined Stay up-to-date with what we’re doing Contact Us Features Pricing Contact</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-button">
                    <button class="tab-button">More Info</button>
                </div>
            </section>
            <section class="section-eight">
                <div class="email">
                    <p class="number">35,000+ ALREADY JOINED</p>
                    <p class="email-header">Stay up-to-date with what we’re doing</p>
                    <div class="email-container">
                        <div class="input-container">
                            <input type="text" class="email-input" placeholder="Enter your email address">
                            <span class="wrong-mail">Whoops, make sure it’s an email</span>
                        </div>
                        <div class="button-container">
                            <button class="email-button">Contact Us</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-brand-pages">
                <div class="footer-brand">
                    <img src="./assets/logo-bookmark-white.svg" alt="brand-logo">
                </div>
                <div class="footer-pages">
                    <div class="footer-features">
                        <p>FEATURES</p>
                    </div>
                    <div class="footer-pricing">
                        <p>PRICING</p>
                    </div>
                    <div class="footer-contact">
                        <p>CONTACT</p>
                    </div>
                </div>
            </div>
            <div class="facebook-twitter">
                <div class="facebook">
                    <a href="#"><i class="facebook-i"></i></a>
                </div>
                <div class="twitter">
                    <a href="#"><i class="twitter-i"></i></a>
                </div>
            </div>
        </footer>
    </div>
    <script src="./main.js"></script>
</body>
</html>